<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magic Pot</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="white" />
    <link rel="apple-touch-icon" href="images/img1.png" />
    <link rel="icon" href="images/img1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="fullscreen">
    <script src="js/main.js"></script>
</body>
</html>